keras
theano
numpy
matplotlib
apt-get install python-qt4
apt-get install opencv-python
pip install scikit-image


#pip freeze
jayne@jayne-X555LD:~/Documentos/MESTRADO/PESQUISA/AnomalyDetectionCVPR2018$ pip3.5 freeze
apturl==0.5.2
argcomplete==0.8.1
beautifulsoup4==4.4.1
blinker==1.3
Brlapi==0.6.4
bs4==0.0.1
chardet==2.3.0
checkbox-support==0.22
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
decorator==4.4.0
defer==1.0.6
feedparser==5.1.3
guacamole==0.9.2
h5py==2.9.0
html5lib==0.999
httplib2==0.9.1
idna==2.0
imageio==2.5.0
Jinja2==2.8
Keras==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
language-selector==0.1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==3.0.3
networkx==2.3
numpy==1.15.1
oauthlib==1.0.3
onboard==1.2.0
opencv-python==4.1.0.25
padme==1.1.1
Pillow==6.0.0
plainbox==0.25
progressbar==2.3
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.8.0
python-debian==0.1.27
python-gnupg==0.3.8
python-systemd==231
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==5.1
requests==2.9.1
scikit-image==0.15.0
scipy==1.3.0
sessioninstaller==0.0.0
six==1.12.0
system-service==0.3
Theano==1.0.2
ubuntu-drivers-common==0.0.0
Ubuntu-Make==17.3
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3


jayne@jayne-X555LD:~/Documentos/MESTRADO/PESQUISA/AnomalyDetectionCVPR2018$ 
#python -m pip list
Package                       Version               
----------------------------- ----------------------
apturl                        0.5.2                 
argcomplete                   0.8.1                 
beautifulsoup4                4.4.1                 
blinker                       1.3                   
Brlapi                        0.6.4                 
bs4                           0.0.1                 
chardet                       2.3.0                 
checkbox-support              0.22                  
command-not-found             0.3                   
cryptography                  1.2.3                 
cycler                        0.10.0                
decorator                     4.4.0                 
defer                         1.0.6                 
feedparser                    5.1.3                 
guacamole                     0.9.2                 
h5py                          2.9.0                 
html5lib                      0.999                 
httplib2                      0.9.1                 
idna                          2.0                   
imageio                       2.5.0                 
Jinja2                        2.8                   
Keras                         1.1.0                 
Keras-Applications            1.0.8                 
Keras-Preprocessing           1.1.0                 
kiwisolver                    1.1.0                 
language-selector             0.1                   
louis                         2.6.4                 
lxml                          3.5.0                 
Mako                          1.0.3                 
MarkupSafe                    0.23                  
matplotlib                    3.0.3                 
networkx                      2.3                   
numpy                         1.15.1                
oauthlib                      1.0.3                 
onboard                       1.2.0                 
opencv-python                 4.1.0.25              
padme                         1.1.1                 
Pillow                        6.0.0                 
pip                           19.1.1                
plainbox                      0.25                  
progressbar                   2.3                   
pyasn1                        0.1.9                 
pycups                        1.9.73                
pycurl                        7.43.0                
pygobject                     3.20.0                
PyJWT                         1.3.0                 
pyparsing                     2.0.3                 
python-apt                    1.1.0b1+ubuntu0.16.4.1
python-dateutil               2.8.0                 
python-debian                 0.1.27                
python-gnupg                  0.3.8                 
python-systemd                231                   
PyWavelets                    1.0.3                 
pyxdg                         0.25                  
PyYAML                        5.1                   
requests                      2.9.1                 
scikit-image                  0.15.0                
scipy                         1.3.0                 
sessioninstaller              0.0.0                 
setuptools                    41.0.1                
six                           1.12.0                
system-service                0.3                   
Theano                        1.0.2                 
ubuntu-drivers-common         0.0.0                 
Ubuntu-Make                   17.3                  
ufw                           0.35                  
unattended-upgrades           0.1                   
unity-scope-calculator        0.1                   
unity-scope-chromiumbookmarks 0.1                   
unity-scope-colourlovers      0.1                   
unity-scope-devhelp           0.1                   
unity-scope-firefoxbookmarks  0.1                   
unity-scope-gdrive            0.7                   
unity-scope-manpages          0.1                   
unity-scope-openclipart       0.1                   
unity-scope-texdoc            0.1                   
unity-scope-tomboy            0.1                   
unity-scope-virtualbox        0.1                   
unity-scope-yelp              0.1                   
unity-scope-zotero            0.1                   
urllib3                       1.13.1                
usb-creator                   0.3.0                 
virtualenv                    15.0.1                
wheel                         0.29.0                
xdiagnose                     3.8.4.1               
xkit                          0.0.0                 
XlsxWriter                    0.7.3 



#Change Back-end
cd $HOME
cd .keras/
nano keras.json
substitua 'tensorflow' por 'theano'

ordem de versão do python:
https://unix.stackexchange.com/questions/410579/change-the-python3-default-version-in-ubuntu

sudo pip3.5 install -U scikit-image

Ambiente Virtual:
http://marcospereirajr.com.br/python/2017/07/11/virtualenv-ambiente-virtuais-isolados-em-python.html
